// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/logging"

import {
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// Values
pub fn begin_trace() -> TraceId

pub fn capture_context() -> TraceContext

pub fn captured_events() -> Array[Event]

pub fn child_context(TraceContext) -> TraceContext

pub fn current_span() -> SpanId?

pub fn current_threshold() -> Level

pub fn current_trace() -> TraceId

pub fn enter_span(String) -> Span

pub fn exit_span(Span) -> Unit

pub fn finished_spans() -> Array[Span]

pub fn format_json(Event) -> String

pub fn log(Level, Map[String, Value]) -> Unit

pub let logging_name : String

pub let logging_version : String

pub fn parse_json_log(String) -> Event?

pub fn release_info() -> @release_meta.DirectionRelease

pub fn release_info_with_gates(@release_meta.QualityGates) -> @release_meta.DirectionRelease

pub fn reset_logger() -> Unit

pub fn set_threshold(Level) -> Unit

pub fn span_duration(Span) -> Int64?

pub fn[T] with_context(TraceContext, () -> T) -> T

// Errors

// Types and methods
pub(all) struct Event {
  ts : Int64
  level : Level
  fields : Map[String, Value]
} derive(Eq, Show)
pub fn Event::new(Int64, Level, Map[String, Value]) -> Self

type JVal

type JsonReader

pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error
} derive(Eq, Show)
pub fn Level::from_label(String) -> Self?
pub fn Level::is_enabled(Self, Self) -> Bool
pub fn Level::label(Self) -> String
pub fn Level::rank(Self) -> Int

type Logger

pub(all) struct Span {
  id : SpanId
  parent : SpanId?
  start : Int64
  end : Int64?
} derive(Eq, Show)

pub(all) struct SpanId {
  value : Int64
} derive(Eq, Show)

pub(all) struct TraceContext {
  trace : TraceId
  span : SpanId?
} derive(Eq, Show)

pub(all) struct TraceId {
  value : Int64
} derive(Eq, Show)

pub(all) enum Value {
  VStr(String)
  VInt(Int64)
  VBool(Bool)
  VFloat(Double)
} derive(Eq, Show)

// Type aliases

// Traits

