// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_metrics"

// Values

// Errors

// Types and methods
pub struct DDSketch {
  alpha : Double
  gamma : Double
  ln_gamma : Double
  keys : Array[Int]
  counts : Array[Int]
  mut zero_count : Int
  mut total : Int
}
pub fn DDSketch::add(Self, Double) -> Unit
pub fn DDSketch::count(Self) -> Int
pub fn DDSketch::error_bound(Self) -> Double
pub fn DDSketch::merge_with(Self, Self) -> Unit
pub fn DDSketch::new(Double) -> Self
pub fn DDSketch::quantile(Self, Double) -> Double?

pub struct HdrHistogram {
  precision_bits : Int
  sub_bucket_count : Int
  counts : Array[Int]
  mut total : Int
  mut max_seen : Int64
}
pub fn HdrHistogram::count(Self) -> Int
pub fn HdrHistogram::max_value(Self) -> Int64
pub fn HdrHistogram::merge_with(Self, Self) -> Unit
pub fn HdrHistogram::new(Int) -> Self
pub fn HdrHistogram::record(Self, Int64) -> Unit
pub fn HdrHistogram::value_at_percentile(Self, Double) -> Int64?

// Type aliases

// Traits

