// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_resilience"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn backoff_delay(BackoffPolicy, Int) -> Int

pub fn backoff_delay_jittered(BackoffPolicy, Int, Int) -> Int

pub fn hedge_outcome(HedgePolicy, Array[Int]) -> (Int, Int, Int)

pub fn hedge_schedule(HedgePolicy) -> Array[Int]

pub fn retry_run(BackoffPolicy, (Int) -> Bool) -> (Bool, Int)

// Errors

// Types and methods
pub(all) enum Admission {
  Admitted
  Enqueued
  Rejected
} derive(Eq, @debug.Debug)

pub struct AimdLimiter {
  min_limit : Int
  max_limit : Int
  additive : Int
  decrease_permille : Int
  mut limit : Int
}
pub fn AimdLimiter::create(Int, Int, Int, additive? : Int, decrease_permille? : Int) -> Self
pub fn AimdLimiter::current_limit(Self) -> Int
pub fn AimdLimiter::on_overload(Self) -> Unit
pub fn AimdLimiter::on_success(Self) -> Unit

pub(all) struct BackoffPolicy {
  base_ms : Int
  cap_ms : Int
  max_retries : Int
} derive(Eq, @debug.Debug)

pub struct Bulkhead {
  max_concurrent : Int
  max_queue : Int
  mut in_flight : Int
  mut queued : Int
  mut rejected_total : Int
}
pub fn Bulkhead::create(Int, Int) -> Self
pub fn Bulkhead::in_flight_count(Self) -> Int
pub fn Bulkhead::queued_count(Self) -> Int
pub fn Bulkhead::rejected_count(Self) -> Int
pub fn Bulkhead::release(Self) -> Bool
pub fn Bulkhead::try_acquire(Self) -> Admission

pub struct CircuitBreaker {
  failure_threshold : Int
  cooldown_ms : Int
  mut state : CircuitState
  mut consecutive_failures : Int
  mut opened_at_ms : Int64
}
pub fn CircuitBreaker::allow(Self, Int64) -> Bool
pub fn CircuitBreaker::create(Int, Int) -> Self
pub fn CircuitBreaker::record_failure(Self, Int64) -> Unit
pub fn CircuitBreaker::record_success(Self) -> Unit
pub fn CircuitBreaker::state_of(Self) -> CircuitState

pub(all) enum CircuitState {
  Closed
  Open
  HalfOpen
} derive(Eq, @debug.Debug)
pub impl Show for CircuitState

pub(all) struct HedgePolicy {
  hedge_after_ms : Int
  max_hedges : Int
} derive(Eq, @debug.Debug)

pub struct SlidingWindowLimiter {
  window_ms : Int
  max_events : Int
  stamps : Array[Int64]
  mut head : Int
}
pub fn SlidingWindowLimiter::create(Int, Int) -> Self
pub fn SlidingWindowLimiter::in_flight(Self, Int64) -> Int
pub fn SlidingWindowLimiter::try_acquire(Self, Int64) -> Bool

pub struct TokenBucket {
  capacity : Int
  refill_per_sec : Int
  mut tokens_milli : Int64
  mut last_ms : Int64
}
pub fn TokenBucket::available(Self, Int64) -> Int
pub fn TokenBucket::create(Int, Int) -> Self
pub fn TokenBucket::try_acquire(Self, Int64) -> Bool

// Type aliases

// Traits

