// 包：Suquster/moonbit-pathfinding/src/build_tool
//
// 方向六（Build_Tool）—— 增量并行构建工具。模块边界（design.md
// §「方向六：Build_Tool」）：
//   graph（构建图解析）→ dirty（脏检查）→ schedule（拓扑 + 并行调度）。
//
// 本文件对应任务 9.1：仅建立子包、核心类型（`Target` / `BuildGraph` /
// `BuildCache` / `ParseError` / `Cycle`）与接口桩（`parse_rules` /
// `is_dirty` / `schedule`，以及承载 @directed 复用连线的 `topo_order` /
// `detect_cycle`）。环检测、拓扑排序的完整复用、并行批次调度与基于
// mtime + 内容哈希的增量空操作属任务 9.2，本任务不实现完整逻辑。
//
// 依赖约定（design.md §「需求可追溯映射」R6 复用既有图资产）：
//   * @directed —— 既有有向图算法资产。构建调度直接复用
//     `@directed.topological_sort`（Kahn 拓扑序）与
//     `@directed.condensation` / `tarjan_scc`（强连通分量环检测），
//     避免重写已被证明谓词覆盖的图算法（design.md §「核心设计决策」4）。
//   * @release_meta —— 共享发布元数据模型（横切叶子包，不依赖任何方向）；
//     用于在 release.mbt 中登记本方向的 `DirectionRelease`（R11.5，任务 9.6）。
//   * @parser_combinator —— 共享解析器组合子包（旗舰深化）。完整规则文法
//     `parse_rules_full`（rule_grammar.mbt）构建于其 `Input` / `Pos` /
//     `Parser` / `satisfy` / `many` / `many1` / `map` / `not_followed_by` /
//     `any_char` 等原语之上，并以其 `Pos`（行 / 列 / 偏移）承载列号级诊断
//     （R1 / R2，旁路扩展，不改既有 `parse_rules` 最小文法语义）。
import {
  "Suquster/moonbit-pathfinding/src/directed",
  "Suquster/moonbit-pathfinding/src/release_meta",
  "Suquster/moonbit-pathfinding/src/parser_combinator",
}

// 属性测试（task 9.3 拓扑不变量、9.4 环检测错误条件 + 增量幂等空操作）
// 复用共享 PBT 包 @infra_pbt 的 Gen / Rng / holds_for_all 模板（每条属性
// ≥100 次迭代）。该依赖仅作用于黑盒测试驱动
// （`for "test"`），不进入运行时产物，符合 design.md「infra_pbt 为横切测试期
// 共享约定」的定位。
import {
  "Suquster/moonbit-pathfinding/src/infra_pbt",
} for "test"
