// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/build_tool"

import {
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// Values
pub let build_tool_name : String

pub let build_tool_version : String

pub fn detect_cycle(BuildGraph) -> Array[Target]?

pub fn is_dirty(Target, BuildCache) -> Bool

pub fn parse_rules(String) -> Result[BuildGraph, ParseError]

pub fn release_info() -> @release_meta.DirectionRelease

pub fn release_info_with_gates(@release_meta.QualityGates) -> @release_meta.DirectionRelease

pub fn schedule(BuildGraph, Int) -> Array[Array[Target]]

pub fn topo_order(BuildGraph) -> Result[Array[Target], Cycle]

// Errors

// Types and methods
pub struct BuildCache {
  recorded_mtimes : Map[String, Int64]
  recorded_hashes : Map[String, String]
  current_mtimes : Map[String, Int64]
  current_hashes : Map[String, String]
}
pub fn BuildCache::mark_built(Self, String) -> Unit
pub fn BuildCache::new() -> Self
pub fn BuildCache::observe(Self, String, Int64, String) -> Unit

pub struct BuildGraph {
  nodes : Array[Target]
  edges : Array[(Target, Target)]
}
pub fn BuildGraph::new(Array[Target], Array[(Target, Target)]) -> Self

pub struct Cycle {
  nodes : Array[Target]
}
pub fn Cycle::new(Array[Target]) -> Self

pub struct ParseError {
  message : String
  line : Int
} derive(Eq)
pub fn ParseError::new(String, Int) -> Self

pub struct Target {
  name : String
} derive(Eq, Hash)
pub fn Target::new(String) -> Self
pub impl Show for Target

// Type aliases

// Traits

