// 包：Suquster/moonbit-pathfinding/src/parser_combinator
//
// 方向四（Parser_Combinator）—— 解析器组合子 / 解析器生成器库的公共地基。
// 是 Mini_Compiler（R1）、Regex_Engine（R2）、Serialization（R9 的 .proto
// 解析）与 LSP_Binding（R5 的 JSON 解析）的共同地基，故在里程碑中优先级最高。
//
// 本文件对应任务 5.1：仅建立子包、核心类型（`Parser[T]` / `ParseResult[T]` /
// `Input` / `Pos`）与基础原语桩（`pchar`、`satisfy`、`any_char`、`ptoken` 等
// 字符/词法单元匹配）。组合子（`seq` / `alt` / `many` / `many1` / `optional`）
// 与回溯控制属于任务 5.2，本任务不实现。
//
// 依赖约定（design.md §「需求可追溯映射」R4 复用 @core）：
//   * @core —— 共享公共契约包；解析器地基与既有图算法资产同处一个模块，
//     通过显式导入 @core 锁定"地基包复用公共契约"的依赖关系。
//   * @release_meta —— 共享发布元数据模型（横切叶子包，不依赖任何方向）；
//     用于在 release.mbt 中登记本方向的 `DirectionRelease`（R11.5）。
import {
  "Suquster/moonbit-pathfinding/src/core",
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// 属性测试（task 5.3 / 5.4）复用共享 PBT 包 @infra_pbt 的 Gen / Rng /
// holds_for_all 模板。该依赖仅作用于黑盒测试驱动（`for "test"`），不进入
// 运行时产物，符合 design.md「infra_pbt 为横切测试期共享约定」的定位。
import {
  "Suquster/moonbit-pathfinding/src/infra_pbt",
} for "test"

// 白盒属性测试（task 6.3 的 Property 6d：BoundedCache 容量上限不变量）需在
// 包内构造引擎内部只读类型 `Outcome[T]`（`OOk` 对黑盒测试只读、不可创建），
// 故置于 `parser_ext_prop_wbtest.mbt`，并对 @infra_pbt 追加白盒测试期依赖
// （`for "wbtest"`）；同样不进入运行时产物。
import {
  "Suquster/moonbit-pathfinding/src/infra_pbt",
} for "wbtest"
