// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/parser_combinator"

import {
  "Suquster/moonbit-pathfinding/src/core",
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// Values
pub fn[T] alt(Array[Parser[T]]) -> Parser[T]

pub fn any_char() -> Parser[Char]

pub fn[T] many(Parser[T]) -> Parser[Array[T]]

pub fn[T] many1(Parser[T]) -> Parser[Array[T]]

pub fn[T] optional(Parser[T]) -> Parser[T?]

pub let parser_combinator_name : String

pub let parser_combinator_version : String

pub fn pchar(Char) -> Parser[Char]

pub fn ptoken(String) -> Parser[String]

pub fn release_info() -> @release_meta.DirectionRelease

pub fn release_info_with_gates(@release_meta.QualityGates) -> @release_meta.DirectionRelease

pub fn satisfy((Char) -> Bool, label~ : String) -> Parser[Char]

pub fn[A, B] seq(Parser[A], Parser[B]) -> Parser[(A, B)]

// Errors

// Types and methods
pub struct Input {
  chars : Array[Char]
  pos : Pos
}
pub fn Input::advance(Self) -> Self
pub fn Input::from_string(String) -> Self
pub fn Input::is_eof(Self) -> Bool
pub fn Input::peek(Self) -> Char?

pub enum ParseResult[T] {
  Ok(T, Input)
  Fail(Pos, expected~ : Array[String])
}
pub fn[T] ParseResult::is_ok(Self[T]) -> Bool
pub fn[T] ParseResult::rest(Self[T]) -> Input?
pub fn[T] ParseResult::to_path_error(Self[T]) -> @core.PathError?
pub fn[T] ParseResult::value(Self[T]) -> T?

pub struct Parser[T] {
  run : (Input) -> ParseResult[T]
}
pub fn[T] Parser::new((Input) -> ParseResult[T]) -> Self[T]
pub fn[T] Parser::parse(Self[T], Input) -> ParseResult[T]
pub fn[T] Parser::parse_string(Self[T], String) -> ParseResult[T]

pub struct Pos {
  line : Int
  col : Int
  offset : Int
} derive(Eq)
pub fn Pos::start() -> Self
pub impl Show for Pos

// Type aliases

// Traits

