// Package: benches/regex_bench
//
// Regex_Engine 旗舰深化性能基准（design.md §4.12，R9）。对三路执行
// （Nfa::find / Dfa::find / Program::exec）在两类工作负载计时：
//   * 病态输入——`a?{n}a{n}` 应用于 `a^n`（暴露回溯型实现的指数爆炸，
//     Pike VM / 自动机保持线性）；
//   * 真实负载——复用 `demo_*` 实战模式 × 规模化输入。
//
// 同时提供确定性回归 guard（exec_steps 线性界 + 真实负载匹配计数基线，
// 超声明容差给出可审计失败报告，R9.4）。
//
// 运行命令（文档化，R9.5）：
//   moon test  -p Suquster/moonbit-pathfinding/benches/regex_bench --target wasm-gc
//   moon bench -p Suquster/moonbit-pathfinding/benches/regex_bench --target native
// native 运行前须先：export LIBRARY_PATH=/usr/lib64:/usr/lib
import {
  "moonbitlang/core/bench",
  "Suquster/moonbit-pathfinding/src/regex_engine" @re,
  // @infra_text —— 共享高效文本构建叶子包；用于构造稀疏长文本基准负载，
  // 避免 setup 阶段循环内字符串 `+` 的 O(n²) 拼接（T2.1 prefilter 基准）。
  "Suquster/moonbit-pathfinding/src/infra_text",
  "moonbitlang/core/test",
}

import {
  "moonbitlang/core/test",
} for "wbtest"
