// 包：Suquster/moonbit-pathfinding/src/actor
//
// 方向十（Actor_Framework）—— 基于消息传递的 Actor 并发框架。模块边界
// （design.md §「方向十：Actor_Framework」）：
//   * actor      —— actor 生命周期与引用句柄（ActorRef）；
//   * mailbox    —— 邮箱 FIFO 队列与空闲挂起（Mailbox）；
//   * supervisor —— 错误隔离与监督（未捕获错误终止 actor 并通知监督者）。
//
// 本文件对应任务 16.1：仅建立子包、核心类型（ActorId / Mailbox[M] /
// ActorRef[M]）与三个高层接口桩（spawn / send / stop）。以下完整实现属于
// 任务 16.2，本任务不实现：
//   * 邮箱 FIFO 串行处理（单 actor 一次仅处理一条消息，Requirement 10.3/10.4）；
//   * 空邮箱时挂起不占资源（Requirement 10.5）；
//   * 未捕获错误终止该 actor 并通知 supervisor、不影响其他 actor（Requirement 10.6）；
//   * stop 在处理完当前消息后停止消息循环并释放资源（Requirement 10.7）。
//
// 关于 moonbitlang/async 依赖的处理（重要）：
//   design.md（§「需求可追溯映射」R10）声明本方向依赖 `moonbitlang/async`
//   以承载 actor 的异步消息循环与调度。但在当前构建环境中，
//   `moonbitlang/async` 尚未登记到本仓库 `moon.mod.json` 的依赖（与方向七
//   Logging_Library 完全相同的情况），且引入该外部依赖存在三后端
//   （wasm-gc / js / native）覆盖不一致的风险，可能阻塞「三后端 moon test
//   全绿」这一硬性质量门禁。
//
//   因此本骨架任务采取**本地最小抽象 / 同步执行模型占位**策略：以本包内
//   纯数据的确定性内存邮箱（`Mailbox[M]`，FIFO 队列）表达消息投递语义，
//   不引入任何 async 运行时耦合。actor 的调度将在任务 16.2 中以「确定性
//   内存邮箱 + 显式 run / step 驱动」的同步执行模型模拟（同种子 / 同消息
//   序列 → 同处理顺序），保证可编译且三后端测试可跑通。待 `moonbitlang/async`
//   在 `moon.mod.json` 稳定登记后，可将该同步驱动替换为真实异步消息循环，
//   而对外契约（spawn / send / stop 与 FIFO / 串行 / 隔离不变量）保持不变。
//
// 本包为骨架阶段的横切叶子包，暂不依赖其它方向子包，避免运行时耦合。

// 运行时依赖（design.md §「数据模型 → 发布元数据模型」）：
//   * @release_meta —— 共享发布元数据模型（横切叶子包，不依赖任何方向）；
//     用于在 release.mbt 中登记本方向的 `DirectionRelease`（R11.5，任务 16.6）。
//   * @infra_pbt —— 共享 PBT 基础设施包；其确定性随机源 `Rng`（rng_new / next_below）
//     被 `ActorSystem` 的种子驱动调度复用（R10.1），故在运行时（非仅测试）依赖。
import {
  "Suquster/moonbit-pathfinding/src/release_meta",
  "Suquster/moonbit-pathfinding/src/infra_pbt",
}

// 属性测试（task 16.3 Property 22：Actor 串行与 FIFO 顺序不变量）复用共享 PBT 包
// @infra_pbt 的 Gen / Rng / holds_for_all 模板（每条属性 ≥100 次迭代，三后端
// 逐位一致、可重放）。该依赖已在上方运行时 import 中登记，测试期同样可用。
