// 包：Suquster/moonbit-pathfinding/src/regex_engine
//
// 方向二（Regex_Engine）—— 对标 Rust `regex` 子集的正则表达式引擎。
// 模块边界（design.md §「方向二：Regex_Engine」）：
//   syntax（正则语法树）→ parser（构建于 @parser_combinator）→ nfa（Thompson
//   构造）→ dfa（子集构造确定化）→ matcher（执行）。
//
// 本文件对应任务 6.1：仅建立子包、`Regex` 语法树类型与配套的
// `parse_regex`（解析为语法树，非法返回含位置的解析错误且不构造自动机）、
// `print_regex`（round-trip 配套打印器）。NFA/DFA 构造与 `find` 匹配属于
// 任务 6.2，本任务不实现。
//
// 依赖约定（design.md §「需求可追溯映射」R2 复用 R4 地基）：
//   * @parser_combinator —— 解析器组合子公共地基；正则解析复用其不可变
//     游标 `Input`（peek / advance / pos）与基础原语，天然支持分组回溯。
//     以别名 @pc 引用。
//   * @release_meta —— 共享发布元数据模型（横切叶子包，不依赖任何方向）；
//     用于在 release.mbt 中登记本方向的 `DirectionRelease`（R11.5）。
import {
  "Suquster/moonbit-pathfinding/src/parser_combinator" @pc,
  "Suquster/moonbit-pathfinding/src/release_meta",
  // @infra_text —— 共享高效文本构建叶子包（不依赖任何方向）。api_ext.mbt 的
  // `Pattern::replace_fn` 以其 `TextBuilder` 物化替换结果，消除循环内字符串
  // `+` 的 O(n²) 拼接（Requirement 1.5 / 5.5 / 质量门禁）。
  "Suquster/moonbit-pathfinding/src/infra_text",
  "moonbitlang/core/test",
}

// 属性测试（task 6.3 / 6.4 / 6.5）复用共享 PBT 包 @infra_pbt 的 Gen / Rng /
// holds_for_all 模板（每条属性 ≥100 次迭代）。该依赖仅作用于黑盒测试驱动
// （`for "test"`），不进入运行时产物，符合 design.md「infra_pbt 为横切测试期
// 共享约定」的定位。
import {
  "Suquster/moonbit-pathfinding/src/infra_pbt",
  "moonbitlang/core/test",
} for "test"

import {
  "moonbitlang/core/test",
} for "wbtest"
