// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/regex_engine"

import {
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// Values
pub fn build_nfa(Regex) -> Nfa

pub fn find(Regex, String) -> Match?

pub fn is_match(Regex, String) -> Bool

pub fn parse_regex(String) -> Result[Regex, ParseError]

pub fn print_regex(Regex) -> String

pub let regex_engine_name : String

pub let regex_engine_version : String

pub fn release_info() -> @release_meta.DirectionRelease

pub fn release_info_with_gates(@release_meta.QualityGates) -> @release_meta.DirectionRelease

pub fn to_dfa(Nfa) -> Dfa

// Errors

// Types and methods
pub(all) enum AnchorKind {
  Start
  End
} derive(Eq)

pub(all) struct CharClass {
  negated : Bool
  items : Array[ClassItem]
} derive(Eq)

pub(all) struct CharSet {
  intervals : Array[(Int, Int)]
} derive(Eq)
pub fn CharSet::contains(Self, Int) -> Bool

pub(all) enum ClassItem {
  Single(Char)
  Range(Char, Char)
} derive(Eq)

pub struct Dfa {
  num_states : Int
  start : Int
  bounds : Array[Int]
  accept : Array[Array[Bool]]
  trans : Array[Array[Array[Int]]]
}
pub fn Dfa::find(Self, String) -> Match?

pub(all) struct Match {
  start : Int
  end : Int
} derive(Eq)

pub struct Nfa {
  num_states : Int
  start : Int
  accept : Int
  eps : Array[Array[Int]]
  at_start : Array[Array[Int]]
  at_end : Array[Array[Int]]
  moves : Array[Array[(CharSet, Int)]]
}
pub fn Nfa::find(Self, String) -> Match?

pub(all) enum ParseError {
  Unexpected(pos~ : Int, expected~ : Array[String])
  Unbalanced(pos~ : Int, what~ : String)
  DanglingQuantifier(pos~ : Int)
  InvalidRepeat(pos~ : Int)
  TrailingInput(pos~ : Int)
} derive(Eq)
pub fn ParseError::pos(Self) -> Int

pub(all) enum Regex {
  Char(Char)
  Class(CharClass)
  Star(Regex)
  Plus(Regex)
  Opt(Regex)
  Repeat(Regex, Int, Int?)
  Concat(Array[Regex])
  Alt(Array[Regex])
  Anchor(AnchorKind)
  Group(Regex)
} derive(Eq)

// Type aliases

// Traits

