// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_alloc"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct Arena[T] {
  slots : Array[T]
  mut live : Int
}
pub fn[T] Arena::alloc(Self[T], T) -> Int
pub fn[T] Arena::capacity(Self[T]) -> Int
pub fn[T] Arena::get(Self[T], Int) -> T?
pub fn[T] Arena::iter(Self[T]) -> Array[(Int, T)]
pub fn[T] Arena::len(Self[T]) -> Int
pub fn[T] Arena::new() -> Self[T]
pub fn[T] Arena::reset(Self[T]) -> Unit
pub fn[T] Arena::set(Self[T], Int, T) -> Bool

pub struct Slab[T] {
  slots : Array[Slot[T]]
  mut free_head : Int
  mut live : Int
}
pub fn[T] Slab::alloc(Self[T], T) -> SlabKey
pub fn[T] Slab::capacity(Self[T]) -> Int
pub fn[T] Slab::clear(Self[T]) -> Unit
pub fn[T] Slab::contains(Self[T], SlabKey) -> Bool
pub fn[T] Slab::free(Self[T], SlabKey) -> T?
pub fn[T] Slab::get(Self[T], SlabKey) -> T?
pub fn[T] Slab::iter_live(Self[T]) -> Array[(SlabKey, T)]
pub fn[T] Slab::len(Self[T]) -> Int
pub fn[T] Slab::new() -> Self[T]
pub fn[T] Slab::reserve(Self[T], Int) -> Unit
pub fn[T] Slab::set(Self[T], SlabKey, T) -> Bool
pub fn[T] Slab::with_capacity(Int) -> Self[T]

pub struct SlabKey {
  index : Int
  generation : Int
} derive(Eq, @debug.Debug)

type Slot[T]

// Type aliases

// Traits

