// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_compress"

// Values
pub fn deflate(Array[Int]) -> Array[Int]

pub fn deflate_auto(Array[Int]) -> Array[Int]

pub fn deflate_dynamic(Array[Int]) -> Array[Int]

pub fn deflate_stored(Array[Int]) -> Array[Int]

pub fn gzip_compress(Array[Int]) -> Array[Int]

pub fn gzip_decompress(Array[Int]) -> Array[Int]?

pub fn inflate(Array[Int]) -> Array[Int]?

pub fn zlib_compress(Array[Int]) -> Array[Int]

pub fn zlib_decompress(Array[Int]) -> Array[Int]?

// Errors

// Types and methods

// Type aliases

// Traits

