// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/directed"

import {
  "Suquster/moonbit-pathfinding/src/core",
}

// Values
pub fn[N : Eq + Hash, W : @core.Weight + Compare] astar(N, (N) -> Array[(N, W)], (N) -> W, (N) -> Bool) -> (Array[N], W)?

pub fn astar_bidirectional_ctx(WeightedCsr, WeightedCsr, SearchCtx, SearchCtx, Int, Int, (Int) -> Int, (Int) -> Int) -> (Array[Int], Int)?

pub fn astar_indexed(WeightedCsr, Int, Int, (Int) -> Int) -> (Array[Int], Int)?

pub fn astar_indexed_ctx(WeightedCsr, SearchCtx, Int, Int, (Int) -> Int) -> (Array[Int], Int)?

pub fn[N : Eq + Hash, W : @core.Weight] bellman_ford(Array[N], Array[(N, N, W)], N) -> Result[Map[N, W], @core.PathError]

pub fn[N : Eq + Hash, W : @core.Weight] bellman_ford_paths(Array[N], Array[(N, N, W)], N) -> Result[ShortestPathTree[N, W], @core.PathError]

pub fn[N : Eq + Hash] bidirectional_bfs(N, N, (N) -> Array[N], (N) -> Array[N]) -> Array[N]?

pub fn[N : Eq + Hash, W : @core.Weight + Compare] bidirectional_dijkstra(N, N, (N) -> Array[(N, W)], (N) -> Array[(N, W)]) -> (Array[N], W)?

pub fn cch_nd_order(WeightedCsr) -> Array[Int]

pub fn[N : Eq + Hash] condensation(Array[N], (N) -> Array[N]) -> Condensation[N]

pub fn[N : Eq + Hash, W : @core.Weight] dag_shortest_path(Array[N], N, (N) -> Array[(N, W)], (N) -> Bool) -> Result[(Array[N], W)?, @core.PathError]

pub fn[N : Eq + Hash] dfs(N, (N) -> Array[N], (N) -> Bool) -> Array[N]?

pub fn[N : Eq + Hash, W : @core.Weight + Compare] dijkstra(N, (N) -> Array[(N, W)], (N) -> Bool) -> (Array[N], W)?

pub fn[N : Eq + Hash, W : @core.Weight + Compare] dijkstra_all(N, (N) -> Array[(N, W)]) -> ShortestPathTree[N, W]

pub fn dijkstra_bidirectional_ctx(WeightedCsr, WeightedCsr, SearchCtx, SearchCtx, Int, Int) -> (Array[Int], Int)?

pub fn dijkstra_indexed(WeightedCsr, Int, Int) -> (Array[Int], Int)?

pub fn dijkstra_indexed_ctx(WeightedCsr, SearchCtx, Int, Int) -> (Array[Int], Int)?

pub fn dijkstra_one_to_all(WeightedCsr, Int, Array[Int64]) -> Unit

pub fn[N : Eq + Hash] dinic(Array[N], Map[(N, N), Int], N, N) -> Int

pub fn[N : Eq + Hash] edmonds_karp(Array[N], Map[(N, N), Int], N, N) -> Int

pub fn[N : Eq + Hash] eulerian_path(Array[N], Array[(N, N)]) -> Array[N]?

pub fn[N : Eq + Hash, W : @core.Weight + Compare + Eq] floyd_warshall(Array[N], Array[(N, N, W)]) -> Map[(N, N), W]

pub fn[N : Eq + Hash, W : @core.Weight + Compare + Eq] floyd_warshall_paths(Array[N], Array[(N, N, W)]) -> AllPairs[N, W]

pub fn[N : Eq + Hash, W : @core.Weight] ida_star(N, (N) -> Array[(N, W)], (N) -> W, (N) -> Bool) -> (Array[N], W)?

pub fn[N : Eq + Hash] johnson(Array[N], Array[(N, N, Int)]) -> Result[Map[(N, N), Int], @core.PathError]

pub fn[N : Eq + Hash] min_cost_max_flow(Array[N], Array[(N, N, Int, Int)], N, N) -> (Int, Int)

pub fn[N : Eq + Hash] min_cut(Array[N], Map[(N, N), Int], N, N) -> (Int, Array[(N, N)], Array[N])

pub fn[N : Eq + Hash] tarjan_scc(Array[N], (N) -> Array[N]) -> Array[Array[N]]

pub fn[N : Eq + Hash] topological_sort(Array[N], (N) -> Array[N]) -> Result[Array[N], @core.PathError]

pub fn[N : Eq + Hash, W : @core.Weight + Compare] yen_k_shortest(N, N, Array[(N, N, W)], Int) -> Result[Array[(Array[N], W)], @core.PathError]

// Errors

// Types and methods
pub struct AllPairs[N, W] {
  dist : Map[(N, N), W]
  next : Map[(N, N), N]
}
pub fn[N : Eq + Hash, W] AllPairs::distance(Self[N, W], N, N) -> W?
pub fn[N : Eq + Hash, W] AllPairs::path(Self[N, W], N, N) -> Array[N]?

pub struct AltLandmarks {
  k : Int
  n : Int
  dist_from : Array[Int64]
  dist_to : Array[Int64]
}
pub fn AltLandmarks::build(WeightedCsr, WeightedCsr, Int) -> Self
pub fn AltLandmarks::h_from(Self, Int, Int) -> Int
pub fn AltLandmarks::h_from_closure(Self, Int) -> (Int) -> Int
pub fn AltLandmarks::h_to(Self, Int, Int) -> Int
pub fn AltLandmarks::h_to_closure(Self, Int) -> (Int) -> Int

pub struct Condensation[N] {
  components : Array[Array[N]]
  component_of : Map[N, Int]
  dag_edges : Array[(Int, Int)]
}

pub struct ContractionHierarchy {
  n : Int
  rank : Array[Int]
  fo : Array[Int]
  ft : Array[Int]
  fw : Array[Int64]
  fm : Array[Int]
  fh : Array[Int64]
  bo : Array[Int]
  bt : Array[Int]
  bw : Array[Int64]
  bm : Array[Int]
  bh : Array[Int64]
  ord : Array[Int]
  pos : Array[Int]
  dofs : Array[Int]
  dsrc : Array[Int]
  dwt : Array[Int64]
  pd : Array[Int64]
  df : Array[Int64]
  db : Array[Int64]
  sf : Array[Int]
  sb : Array[Int]
  pf : Array[Int]
  pb : Array[Int]
  pef : Array[Int]
  peb : Array[Int]
  mut gen : Int
  hf : RadixHeap
  hb : RadixHeap
}
pub fn ContractionHierarchy::build(WeightedCsr) -> Self
pub fn ContractionHierarchy::is_unreachable(Int64) -> Bool
pub fn ContractionHierarchy::many_to_many(Self, Array[Int], Array[Int]) -> Array[Int64]
pub fn ContractionHierarchy::one_to_all(Self, Int, Array[Int64]) -> Unit
pub fn ContractionHierarchy::one_to_all_tree(Self, WeightedCsr, Int, Array[Int64], Array[Int]) -> Unit
pub fn ContractionHierarchy::query(Self, Int, Int) -> (Array[Int], Int)?
pub fn ContractionHierarchy::rphast_query(Self, RphastTargets, Int, Array[Int64]) -> Unit
pub fn ContractionHierarchy::rphast_targets(Self, Array[Int]) -> RphastTargets

pub struct CustomizableCch {
  n : Int
  rank : Array[Int]
  ord : Array[Int]
  fo : Array[Int]
  ft : Array[Int]
  fw : Array[Int64]
  gw : Array[Int64]
  df : Array[Int64]
  db : Array[Int64]
  sf : Array[Int]
  sb : Array[Int]
  mut gen : Int
  hf : RadixHeap
  hb : RadixHeap
  ep : Array[Int]
}
pub fn CustomizableCch::build(WeightedCsr) -> Self
pub fn CustomizableCch::build_with_order(WeightedCsr, Array[Int]) -> Self
pub fn CustomizableCch::customize(Self, WeightedCsr) -> Unit
pub fn CustomizableCch::edge_count(Self) -> Int
pub fn CustomizableCch::query_dist(Self, Int, Int) -> Int64?
pub fn CustomizableCch::query_dist_tree(Self, Int, Int) -> Int64?

type EncodedHeap

pub struct HubLabels {
  n : Int
  flo : Array[Int]
  fla : Array[Int64]
  blo : Array[Int]
  bla : Array[Int64]
}
pub fn HubLabels::avg_label_size(Self) -> Double
pub fn HubLabels::build(ContractionHierarchy) -> Self
pub fn HubLabels::query(Self, Int, Int) -> Int64?
pub fn HubLabels::query_path(Self, ContractionHierarchy, Int, Int) -> (Array[Int], Int64)?
pub fn HubLabels::query_via(Self, Int, Int) -> (Int64, Int)?

type RadixHeap

pub struct RphastTargets {
  nodes : Array[Int]
  tpos : Array[Int]
  dofs : Array[Int]
  dsrc : Array[Int]
  dwt : Array[Int64]
  rd : Array[Int64]
  fd : Array[Int64]
  fs : Array[Int]
  mut fgen : Int
}
pub fn RphastTargets::restricted_size(Self) -> Int

pub struct SearchCtx {
  dist : Array[Int64]
  parent : Array[Int]
  stamp : Array[Int]
  closed : Array[Int]
  mut gen : Int
  heap : EncodedHeap
  bkt : Array[Array[Int64]]
  ov : Array[Int64]
  rheap : RadixHeap
}
pub fn SearchCtx::new(Int) -> Self

pub struct ShortestPathTree[N, W] {
  source : N
  dist : Map[N, W]
  parent : Map[N, N]
}
pub fn[N : Eq + Hash, W] ShortestPathTree::distance_to(Self[N, W], N) -> W?
pub fn[N : Eq + Hash, W] ShortestPathTree::path_to(Self[N, W], N) -> Array[N]?

pub struct WeightedCsr {
  offsets : Array[Int]
  targets : Array[Int]
  weights : Array[Int]
  packed : Array[Int64]
  max_weight : Int
}
pub fn WeightedCsr::from_edges(Int, Array[(Int, Int, Int)]) -> Self
pub fn WeightedCsr::node_count(Self) -> Int

// Type aliases

// Traits

