// 包：Suquster/moonbit-pathfinding/src/serialization
//
// 方向九（Serialization_Framework）—— protobuf 序列化框架。覆盖三个模块边界
// （见 design.md §「方向九：Serialization_Framework」）：
//   * wire        —— protobuf wire format 编解码（encode / decode）；
//   * proto_parser —— `.proto` 解析（parse_proto），构建于 @parser_combinator；
//   * codegen     —— 由模式生成 MoonBit 类型与编解码代码（gen_moonbit）。
//
// 本文件对应任务 7.1：仅建立子包、核心数据类型（Message / Schema /
// DecodeError / ParseError 等）与四个高层接口桩（encode / decode /
// parse_proto / gen_moonbit）。protobuf wire format 的完整、模式驱动的类型化
// 编解码属于任务 7.2；本任务给出最小可编译实现，并锁定关键契约：
//   解码失败返回**含出错字节偏移**的错误，且失败时不产生部分构造的对象
//   （Requirement 9.4）。
//
// 依赖约定（design.md §「需求可追溯映射」R9 复用 @parser_combinator）：
//   * @parser_combinator —— `.proto` 解析地基；parse_proto 的解析器以其原语
//     （pchar / satisfy / ptoken）与组合子（seq / alt / many ...）构建，复用
//     统一的 Input / Pos / ParseResult 模型与失败定位语义。
//   * @release_meta —— 共享发布元数据模型（横切叶子包，不依赖任何方向）；
//     用于在 release.mbt 中登记本方向的 `DirectionRelease`（R11.5，任务 7.6）。
import {
  "Suquster/moonbit-pathfinding/src/parser_combinator",
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// 属性测试（task 7.3 / 7.4）复用共享 PBT 包 @infra_pbt 的 Gen / Rng /
// holds_for_all 模板（每条属性 ≥100 次迭代）。该依赖仅作用于黑盒测试驱动
// （`for "test"`），不进入运行时产物，符合 design.md「infra_pbt 为横切测试期
// 共享约定」的定位。
import {
  "Suquster/moonbit-pathfinding/src/infra_pbt",
} for "test"
