// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/serialization"

import {
  "Suquster/moonbit-pathfinding/src/parser_combinator",
  "Suquster/moonbit-pathfinding/src/release_meta",
  "moonbitlang/core/debug",
}

// Values
pub fn base64_decode(String) -> Bytes?

pub fn base64_encode(Bytes) -> String

pub fn bits_to_double(UInt64) -> Double

pub fn bits_to_float(UInt) -> Float

pub fn canonicalize_wire(Message) -> Bytes

pub fn check_message_evolution(ProtoMessage, ProtoMessage) -> Array[BreakingChange]

pub fn check_schema_evolution(ProtoSchema, ProtoSchema) -> Array[BreakingChange]

pub fn decode(Bytes, Schema) -> Result[Message, DecodeError]

pub fn decode_any(Bytes) -> Result[AnyValue, DecodeError]

pub fn decode_from(ByteSource, ProtoSchema, String) -> Result[TypedMessage, DecodeError]

pub fn decode_json(ProtoSchema, String, String) -> Result[TypedMessage, ParseError]

pub fn decode_typed(ProtoSchema, String, Bytes) -> Result[TypedMessage, DecodeError]

pub fn demo_message() -> TypedMessage

pub let demo_message_name : String

pub fn demo_proto() -> String

pub fn double_to_bits(Double) -> UInt64

pub fn encode(Message) -> Bytes

pub fn encode_any(AnyValue) -> Bytes

pub fn encode_canonical(ProtoSchema, String, TypedMessage) -> Result[Bytes, DecodeError]

pub fn encode_json(ProtoSchema, String, TypedMessage) -> Result[String, DecodeError]

pub fn encode_to(ByteSink, ProtoSchema, String, TypedMessage) -> Result[Unit, DecodeError]

pub fn encode_typed(ProtoSchema, String, TypedMessage) -> Result[Bytes, DecodeError]

pub fn float_to_bits(Float) -> UInt

pub fn gen_moonbit(Schema) -> String

pub fn gen_moonbit_ast(ProtoSchema) -> CodeNode

pub fn gen_moonbit_full(ProtoSchema) -> String

pub fn gen_moonbit_structured(ProtoSchema) -> String

pub fn parse_proto(String) -> Result[Schema, ParseError]

pub fn parse_proto_file(String) -> Result[ProtoFile, ParseError]

pub fn parse_proto_full(String) -> Result[ProtoSchema, ParseError]

pub fn print_proto(ProtoSchema) -> String

pub fn print_proto_file(ProtoFile) -> String

pub fn release_info() -> @release_meta.DirectionRelease

pub fn release_info_with_gates(@release_meta.QualityGates) -> @release_meta.DirectionRelease

pub fn render_code(CodeNode, indent_unit? : String) -> String

pub let serialization_name : String

pub let serialization_version : String

pub fn validate_schema(ProtoSchema) -> Result[Unit, Array[SchemaError]]

pub fn zigzag_decode_32(UInt) -> Int

pub fn zigzag_decode_64(UInt64) -> Int64

pub fn zigzag_encode_32(Int) -> UInt

pub fn zigzag_encode_64(Int64) -> UInt64

// Errors

// Types and methods
pub struct AnyValue {
  type_url : String
  value : Bytes
} derive(Eq, @debug.Debug)

pub(all) struct BreakingChange {
  field_number : Int
  reason : String
} derive(Eq, @debug.Debug)

pub struct ByteSink {
  buf : Array[Byte]
}
pub fn ByteSink::len(Self) -> Int
pub fn ByteSink::new() -> Self
pub fn ByteSink::to_bytes(Self) -> Bytes

pub struct ByteSource {
  data : Bytes
  mut pos : Int
}
pub fn ByteSource::is_exhausted(Self) -> Bool
pub fn ByteSource::new(Bytes) -> Self
pub fn ByteSource::position(Self) -> Int

pub enum CodeNode {
  CRaw(String)
  CLine(String)
  CBlock(header~ : String, body~ : Array[CodeNode], close~ : String)
  CSeq(Array[CodeNode])
  CIndent(CodeNode)
} derive(Eq, @debug.Debug)

pub(all) enum DecodeError {
  UnexpectedEof(offset~ : Int)
  MalformedVarint(offset~ : Int)
  InvalidWireType(offset~ : Int, tag~ : UInt64)
  InvalidFieldNumber(offset~ : Int, number~ : Int)
} derive(Eq, @debug.Debug)
pub fn DecodeError::offset(Self) -> Int
pub impl Show for DecodeError

pub(all) struct EnumDef {
  name : String
  values : Array[(String, Int)]
} derive(Eq, @debug.Debug)

pub(all) struct FieldDef {
  name : String
  number : Int
  ftype : FieldType
  repeated : Bool
} derive(Eq, @debug.Debug)

pub(all) struct FieldEntry {
  number : Int
  value : FieldValue
} derive(Eq, @debug.Debug)
pub fn FieldEntry::new(Int, FieldValue) -> Self

pub(all) enum FieldLabel {
  LSingular
  LRepeated(packed~ : Bool)
  LOneof(group~ : String)
} derive(Eq, @debug.Debug)

pub(all) struct FieldOption {
  name : String
  value : String
} derive(Eq, @debug.Debug)

pub(all) enum FieldType {
  TInt32
  TInt64
  TUInt32
  TUInt64
  TBool
  TString
  TBytes
  TMessage(String)
  TEnum(String)
} derive(Eq, @debug.Debug)

pub(all) enum FieldValue {
  VVarint(UInt64)
  VI64(UInt64)
  VI32(UInt)
  VBytes(Bytes)
} derive(Eq, @debug.Debug)
pub fn FieldValue::bytes(Bytes) -> Self
pub fn FieldValue::i32(UInt) -> Self
pub fn FieldValue::i64(UInt64) -> Self
pub fn FieldValue::varint(UInt64) -> Self
pub fn FieldValue::wire_type(Self) -> WireType

pub struct ImportDecl {
  path : String
  public : Bool
} derive(Eq, @debug.Debug)

pub(all) struct MapEntry {
  name : String
  number : Int
  key : ProtoType
  value : ProtoType
} derive(Eq, @debug.Debug)

pub(all) struct Message {
  fields : Array[FieldEntry]
} derive(Eq, @debug.Debug)
pub fn Message::empty() -> Self
pub fn Message::from_fields(Array[FieldEntry]) -> Self

pub(all) struct MessageDef {
  name : String
  fields : Array[FieldDef]
} derive(Eq, @debug.Debug)

pub(all) struct OneofDef {
  name : String
  members : Array[Int]
} derive(Eq, @debug.Debug)

pub(all) struct ParseError {
  line : Int
  col : Int
  offset : Int
  message : String
} derive(Eq, @debug.Debug)
pub fn ParseError::at(@parser_combinator.Pos, String) -> Self
pub fn ParseError::new(Int, Int, Int, String) -> Self
pub impl Show for ParseError

pub(all) struct ProtoField {
  name : String
  number : Int
  ptype : ProtoType
  label : FieldLabel
  options : Array[FieldOption]
} derive(Eq, @debug.Debug)

pub struct ProtoFile {
  package_name : String
  imports : Array[ImportDecl]
  schema : ProtoSchema
  services : Array[ServiceDef]
} derive(Eq, @debug.Debug)

pub(all) struct ProtoMessage {
  name : String
  fields : Array[ProtoField]
  maps : Array[MapEntry]
  oneofs : Array[OneofDef]
  reserved_numbers : Array[ReservedRange]
  reserved_names : Array[String]
  nested_messages : Array[String]
  nested_enums : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct ProtoSchema {
  messages : Array[ProtoMessage]
  enums : Array[EnumDef]
} derive(Eq, @debug.Debug)
pub fn ProtoSchema::empty() -> Self
pub fn ProtoSchema::enum_def(Self, String) -> EnumDef?
pub fn ProtoSchema::message(Self, String) -> ProtoMessage?
pub fn ProtoSchema::to_legacy(Self) -> Schema

pub(all) enum ProtoType {
  PInt32
  PInt64
  PUInt32
  PUInt64
  PSInt32
  PSInt64
  PFixed32
  PFixed64
  PSFixed32
  PSFixed64
  PFloat
  PDouble
  PBool
  PString
  PBytes
  PMessage(String)
  PEnum(String)
} derive(Eq, @debug.Debug)

pub(all) struct ReservedRange {
  lo : Int
  hi : Int
} derive(Eq, @debug.Debug)

pub struct RpcDef {
  name : String
  input_type : String
  output_type : String
  client_stream : Bool
  server_stream : Bool
} derive(Eq, @debug.Debug)

pub(all) struct Schema {
  messages : Array[MessageDef]
  enums : Array[EnumDef]
} derive(Eq, @debug.Debug)
pub fn Schema::empty() -> Self

pub enum SchemaError {
  FieldNumberOutOfRange(message~ : String, field~ : String, number~ : Int)
  DuplicateFieldNumber(message~ : String, number~ : Int)
  ReservedConflict(message~ : String, which~ : String)
  UnresolvedTypeRef(message~ : String, field~ : String, ref_~ : String)
  EnumFirstValueNonZero(enum_~ : String, first~ : Int)
} derive(Eq, @debug.Debug)
pub impl Show for SchemaError

pub struct ServiceDef {
  name : String
  rpcs : Array[RpcDef]
} derive(Eq, @debug.Debug)

pub(all) struct TypedMessage {
  fields : Map[Int, TypedValue]
  unknown : Array[FieldEntry]
} derive(Eq, @debug.Debug)
pub fn TypedMessage::get(Self, Int) -> TypedValue?
pub fn TypedMessage::get_or_default(Self, ProtoMessage, Int) -> TypedValue
pub fn TypedMessage::new() -> Self
pub fn TypedMessage::set(Self, Int, TypedValue) -> Self

pub(all) enum TypedValue {
  TInt(Int64)
  TUInt(UInt64)
  TBoolV(Bool)
  TEnumV(Int)
  TFloatV(Float)
  TDoubleV(Double)
  TStringV(String)
  TBytesV(Bytes)
  TMsg(TypedMessage)
  TList(Array[TypedValue])
  TMap(Array[(TypedValue, TypedValue)])
} derive(Eq, @debug.Debug)

pub(all) enum WireType {
  Varint
  I64
  Len
  I32
} derive(Eq, @debug.Debug)
pub fn WireType::code(Self) -> Int
pub fn WireType::from_code(Int) -> Self?

// Type aliases

// Traits

