// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/release_aggregate"

import {
  "Suquster/moonbit-pathfinding/src/release_meta",
  "moonbitlang/core/debug",
}

// Values
pub fn aggregate_suite(SuiteGates) -> SuiteReleaseReport

pub fn collect_direction_releases(SuiteGates) -> Array[@release_meta.DirectionRelease]

pub let direction_count : Int

pub fn release_manifest() -> Array[@release_meta.DirectionRelease]

pub fn suite_release_ready(Array[@release_meta.DirectionRelease]) -> Bool

// Errors

// Types and methods
pub(all) struct SuiteGates {
  parser_combinator : @release_meta.QualityGates
  regex_engine : @release_meta.QualityGates
  serialization : @release_meta.QualityGates
  build_tool : @release_meta.QualityGates
  logging : @release_meta.QualityGates
  codegen_infra : @release_meta.QualityGates
  dst : @release_meta.QualityGates
  lsp : @release_meta.QualityGates
  mini_compiler : @release_meta.QualityGates
  actor : @release_meta.QualityGates
} derive(Eq, @debug.Debug)

pub(all) struct SuiteReleaseReport {
  directions : Array[@release_meta.DirectionRelease]
  release_ready : Bool
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

