// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/release_aggregate"

import {
  "Suquster/moonbit-pathfinding/src/release_meta",
  "moonbitlang/core/debug",
}

// Values
pub fn actual_bump(String, String) -> BumpLevel?

pub fn aggregate_suite(SuiteGates) -> SuiteReleaseReport

pub fn check_release_compat(ApiSurface, ApiSurface, String, String) -> String?

pub fn collect_direction_releases(SuiteGates) -> Array[@release_meta.DirectionRelease]

pub fn compat_diff(ApiSurface, ApiSurface) -> CompatDiff

pub let direction_count : Int

pub fn release_manifest() -> Array[@release_meta.DirectionRelease]

pub fn suite_release_ready(Array[@release_meta.DirectionRelease]) -> Bool

// Errors

// Types and methods
pub struct ApiSurface {
  decls : Map[String, String]
}
pub fn ApiSurface::new(Array[(String, String)]) -> Self

pub(all) enum BumpLevel {
  PatchBump
  MinorBump
  MajorBump
} derive(Eq)

pub struct CompatDiff {
  removed : Array[String]
  changed : Array[String]
  added : Array[String]
  required : BumpLevel
}
pub fn CompatDiff::breaking(Self) -> Array[String]

pub(all) struct SuiteGates {
  parser_combinator : @release_meta.QualityGates
  regex_engine : @release_meta.QualityGates
  serialization : @release_meta.QualityGates
  build_tool : @release_meta.QualityGates
  logging : @release_meta.QualityGates
  codegen_infra : @release_meta.QualityGates
  dst : @release_meta.QualityGates
  lsp : @release_meta.QualityGates
  mini_compiler : @release_meta.QualityGates
  actor : @release_meta.QualityGates
} derive(Eq, @debug.Debug)

pub(all) struct SuiteReleaseReport {
  directions : Array[@release_meta.DirectionRelease]
  release_ready : Bool
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

