// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/unweighted"

// Values
pub fn[N : Eq + Hash] bfs(N, (N) -> Array[N], (N) -> Bool) -> Array[N]?

pub fn[N : Eq + Hash] bfs_all(N, (N) -> Array[N]) -> BfsTree[N]

pub fn bfs_bidirectional_ctx(CsrGraph, CsrGraph, BiBfsCtx, Int, Int) -> Array[Int]?

pub fn bfs_indexed(CsrGraph, Int, Int) -> Array[Int]?

pub fn bfs_indexed_ctx(CsrGraph, BfsCtx, Int, Int) -> Array[Int]?

// Errors

// Types and methods
pub struct BfsCtx {
  parent : Array[Int]
  stamp : Array[Int]
  queue : Array[Int]
  mut gen : Int
}
pub fn BfsCtx::new(Int) -> Self

pub struct BfsTree[N] {
  source : N
  dist : Map[N, Int]
  parent : Map[N, N]
}
pub fn[N : Eq + Hash] BfsTree::distance_to(Self[N], N) -> Int?
pub fn[N : Eq + Hash] BfsTree::path_to(Self[N], N) -> Array[N]?

pub struct BiBfsCtx {
  parent_f : Array[Int]
  parent_b : Array[Int]
  dist_f : Array[Int]
  dist_b : Array[Int]
  stamp_f : Array[Int]
  stamp_b : Array[Int]
  queue_f : Array[Int]
  queue_b : Array[Int]
  mut gen : Int
}
pub fn BiBfsCtx::new(Int) -> Self

pub struct CsrGraph {
  offsets : Array[Int]
  targets : Array[Int]
}
pub fn CsrGraph::from_edges(Int, Array[(Int, Int)]) -> Self
pub fn CsrGraph::node_count(Self) -> Int

// Type aliases

// Traits

