// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_hash"

// Values
pub fn adler32(Array[Int]) -> UInt

pub fn blake2b(Array[Int], out_len? : Int, key? : Array[Int]) -> Array[Int]

pub fn blake2b_hex(String) -> String

pub fn crc32(Array[Int]) -> UInt

pub fn crc32c(Array[Int]) -> UInt

pub fn crc64_xz(Array[Int]) -> UInt64

pub fn digest_hex(Array[Int]) -> String

pub fn fnv1a_32(Array[Int]) -> UInt

pub fn fnv1a_64(Array[Int]) -> UInt64

pub fn hkdf(Array[Int], Array[Int], Array[Int], Int) -> Array[Int]?

pub fn hkdf_expand(Array[Int], Array[Int], Int) -> Array[Int]?

pub fn hkdf_extract(Array[Int], Array[Int]) -> Array[Int]

pub fn hmac_sha1(Array[Int], Array[Int]) -> Array[Int]

pub fn hmac_sha256(Array[Int], Array[Int]) -> Array[Int]

pub fn hmac_sha512(Array[Int], Array[Int]) -> Array[Int]

pub fn md5(Array[Int]) -> Array[Int]

pub fn md5_hex(String) -> String

pub fn murmur3_32(Array[Int], UInt) -> UInt

pub fn pbkdf2_hmac_sha256(Array[Int], Array[Int], Int, Int) -> Array[Int]?

pub fn sha1(Array[Int]) -> Array[Int]

pub fn sha1_hex(String) -> String

pub fn sha224(Array[Int]) -> Array[Int]

pub fn sha224_hex(String) -> String

pub fn sha256(Array[Int]) -> Array[Int]

pub fn sha256_hex(String) -> String

pub fn sha384(Array[Int]) -> Array[Int]

pub fn sha384_hex(String) -> String

pub fn sha3_224(Array[Int]) -> Array[Int]

pub fn sha3_256(Array[Int]) -> Array[Int]

pub fn sha3_256_hex(String) -> String

pub fn sha3_384(Array[Int]) -> Array[Int]

pub fn sha3_512(Array[Int]) -> Array[Int]

pub fn sha3_512_hex(String) -> String

pub fn sha512(Array[Int]) -> Array[Int]

pub fn sha512_hex(String) -> String

pub fn siphash24(Array[Int], UInt64, UInt64) -> UInt64

pub fn utf8_bytes(String) -> Array[Int]

pub fn xxhash32(Array[Int], UInt) -> UInt

pub fn xxhash64(Array[Int], UInt64) -> UInt64

// Errors

// Types and methods
pub struct Crc32Hasher {
  data : Array[Int]
}
pub fn Crc32Hasher::finalize(Self) -> UInt
pub fn Crc32Hasher::new() -> Self
pub fn Crc32Hasher::reset(Self) -> Unit
pub fn Crc32Hasher::update(Self, Array[Int]) -> Unit

pub struct Sha256Hasher {
  data : Array[Int]
}
pub fn Sha256Hasher::finalize(Self) -> Array[Int]
pub fn Sha256Hasher::new() -> Self
pub fn Sha256Hasher::reset(Self) -> Unit
pub fn Sha256Hasher::update(Self, Array[Int]) -> Unit

pub struct XxHash64Hasher {
  seed : UInt64
  data : Array[Int]
}
pub fn XxHash64Hasher::finalize(Self) -> UInt64
pub fn XxHash64Hasher::new(UInt64) -> Self
pub fn XxHash64Hasher::reset(Self) -> Unit
pub fn XxHash64Hasher::update(Self, Array[Int]) -> Unit

// Type aliases

// Traits

