// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_codec"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn cbor_decode(Array[Int]) -> CborValue?

pub fn cbor_encode(CborValue) -> Array[Int]

pub fn cbor_encode_into(ByteWriter, CborValue) -> Unit

pub let cbor_max_depth : Int

pub fn hex_decode(String) -> Array[Int]?

pub fn hex_encode(Array[Int]) -> String

pub fn string_of_utf8_bytes(Array[Int]) -> String?

pub fn utf8_bytes_of_string(String) -> Array[Int]

// Errors

// Types and methods
pub struct ByteReader {
  buf : Array[Int]
  mut pos : Int
}
pub fn ByteReader::new(Array[Int]) -> Self
pub fn ByteReader::read_bytes(Self) -> Array[Int]?
pub fn ByteReader::read_string(Self) -> String?
pub fn ByteReader::read_string_payload(Self) -> String?
pub fn ByteReader::read_u32(Self) -> UInt?
pub fn ByteReader::read_u64(Self) -> UInt64?
pub fn ByteReader::read_varint(Self) -> UInt64?
pub fn ByteReader::read_zigzag(Self) -> Int64?
pub fn ByteReader::remaining(Self) -> Int

pub struct ByteWriter {
  buf : Array[Int]
}
pub fn ByteWriter::length(Self) -> Int
pub fn ByteWriter::new() -> Self
pub fn ByteWriter::to_bytes(Self) -> Array[Int]
pub fn ByteWriter::write_bytes(Self, Array[Int]) -> Unit
pub fn ByteWriter::write_string(Self, String) -> Unit
pub fn ByteWriter::write_u32(Self, UInt) -> Unit
pub fn ByteWriter::write_u64(Self, UInt64) -> Unit
pub fn ByteWriter::write_varint(Self, UInt64) -> Unit
pub fn ByteWriter::write_zigzag(Self, Int64) -> Unit

pub(all) enum CborValue {
  CborUInt(UInt64)
  CborNInt(UInt64)
  CborBytes(Array[Int])
  CborText(String)
  CborArray(Array[CborValue])
  CborMap(Array[(CborValue, CborValue)])
  CborBool(Bool)
  CborNull
  CborFloat(Double)
} derive(Eq, @debug.Debug)
pub impl Show for CborValue

pub struct FieldWriter {
  w : ByteWriter
}
pub fn FieldWriter::fixed32_field(Self, Int, UInt) -> Unit
pub fn FieldWriter::fixed64_field(Self, Int, UInt64) -> Unit
pub fn FieldWriter::message_field(Self, Int, Array[Int]) -> Unit
pub fn FieldWriter::over(ByteWriter) -> Self
pub fn FieldWriter::string_field(Self, Int, String) -> Unit
pub fn FieldWriter::varint_field(Self, Int, UInt64) -> Unit
pub fn FieldWriter::zigzag_field(Self, Int, Int64) -> Unit

pub struct MsgView {
  buf : Array[Int]
  start : Int
  end : Int
}
pub fn MsgView::bytes_field(Self, Int) -> Array[Int]?
pub fn MsgView::field_count(Self) -> Int?
pub fn MsgView::fixed32_field(Self, Int) -> UInt?
pub fn MsgView::fixed64_field(Self, Int) -> UInt64?
pub fn MsgView::has_field(Self, Int) -> Bool
pub fn MsgView::message_field(Self, Int) -> Self?
pub fn MsgView::over(Array[Int]) -> Self
pub fn MsgView::string_field(Self, Int) -> String?
pub fn MsgView::varint_field(Self, Int) -> UInt64?
pub fn MsgView::zigzag_field(Self, Int) -> Int64?

// Type aliases

// Traits

