// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/undirected"

import {
  "Suquster/moonbit-pathfinding/src/core",
}

// Values
pub fn[N : Eq + Hash] articulation_points(Array[N], (N) -> Array[N]) -> Array[N]

pub fn[N : Eq + Hash] bridges(Array[N], (N) -> Array[N]) -> Array[(N, N)]

pub fn[N : Eq + Hash] bridges_and_articulation_points(Array[N], (N) -> Array[N]) -> (Array[(N, N)], Array[N])

pub fn[N : Eq + Hash] connected_components(Array[N], (N) -> Array[N]) -> Array[Array[N]]

pub fn[N : Eq + Hash, W : @core.Weight] kruskal_mst(Array[N], Array[(N, N, W)]) -> Array[(N, N, W)]

pub fn kuhn_munkres(Array[Array[Double]]) -> Result[(Array[Int], Double), @core.PathError]

pub fn[N : Eq + Hash, W : @core.Weight] prim_mst(Array[N], (N) -> Array[(N, W)]) -> Array[(N, N, W)]

// Errors

// Types and methods

// Type aliases

// Traits

