// Generated using `moon info`, DON'T EDIT IT
package "taoyouce/moonbit-pathfinding/src/undirected"

import {
  "taoyouce/moonbit-pathfinding/src/core",
}

// Values
pub fn[N : Eq + Hash] connected_components(Array[N], (N) -> Array[N]) -> Array[Array[N]]

pub fn[N : Eq + Hash, W : @core.Weight] kruskal_mst(Array[N], Array[(N, N, W)]) -> Array[(N, N, W)]

pub fn kuhn_munkres(Array[Array[Double]]) -> Result[(Array[Int], Double), @core.PathError]

// Errors

// Types and methods

// Type aliases

// Traits

