// 包：Suquster/moonbit-pathfinding/src/lsp_server
//
// 方向五（LSP_Server / LSP_Binding）—— 能力处理器层。
// 模块边界（design.md §「方向五：LSP_Server / LSP_Binding」）：
//   lsp_binding（协议类型 + JSON-RPC 2.0 分发框架）→ lsp_server（能力处理器：
//   诊断/补全/定义/悬停）。
//
// 本文件对应任务 14.2：在 lsp_server 子包内实现五个能力处理器，针对一个**通用
// DSL**（见下）：
//   * on_initialize  —— 在 ServerCapabilities 中声明 诊断/补全/定义/悬停 四项能力；
//   * on_did_change  —— 重分析文档并产出 Array[Diagnostic]（publishDiagnostics）；
//   * on_completion  —— 基于已定义符号返回补全候选；
//   * on_definition  —— 对引用返回其符号定义所在位置；
//   * on_hover       —— 对符号/引用返回描述信息。
// _Requirements: 5.4, 5.5, 5.6, 5.7, 5.8_
//
// 所选 DSL（通用、自包含、与 MoonBit 自身无关，design.md 明确「针对某通用
// DSL，不针对 MoonBit 自身」）：
//   **极简 key=value 配置 DSL（TOML 子集）**，逐行：
//     line       := blank | comment | assignment
//     comment    := '#' ...（整行注释）
//     assignment := key '=' value
//     key        := [A-Za-z_][A-Za-z0-9_]*
//     value      := (text | reference)*
//     reference  := '${' key '}'        // 对同文档其他键的插值引用
//   该 DSL 同时具备「定义（key = ...）」与「引用（${key}）」两类符号关系，
//   恰好支撑诊断（语法错误/重复定义/未定义或未闭合引用）、补全（已定义键）、
//   跳转定义（引用 → 定义位置）、悬停（键/引用 → 其值描述）四项语言能力。
//
// 依赖约定：
//   * @lsp_binding —— 复用其 JSON 值模型（Json）与 JSON-RPC 消息类型
//     （JsonRpcMessage），用于将能力结果序列化为符合 LSP/JSON-RPC 的
//     载荷（如 publishDiagnostics 通知、initialize 响应的 capabilities）。
//   * @release_meta —— 共享发布元数据模型（横切叶子包，不依赖任何方向）；
//     用于在 release.mbt 中登记方向五（lsp_binding + lsp_server 两个子包构成
//     的单一发布单元，名称 "lsp"）的 `DirectionRelease`（R11.5，任务 14.6）。
import {
  "Suquster/moonbit-pathfinding/src/lsp_binding",
  "Suquster/moonbit-pathfinding/src/release_meta",
}
