// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/lsp_server"

import {
  "Suquster/moonbit-pathfinding/src/lsp_binding",
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// Values
pub fn analyze(TextDocument) -> Analysis

pub fn capabilities_to_json(ServerCapabilities) -> @lsp_binding.Json

pub let lsp_changelog_path : String

pub let lsp_name : String

pub let lsp_version : String

pub fn on_completion(Analysis, Position) -> Array[CompletionItem]

pub fn on_definition(Analysis, Position) -> Location?

pub fn on_did_change(TextDocument) -> Array[Diagnostic]

pub fn on_hover(Analysis, Position) -> Hover?

pub fn on_initialize(InitializeParams) -> ServerCapabilities

pub fn position_from_json(@lsp_binding.Json) -> Position?

pub fn publish_diagnostics_notification(String, Array[Diagnostic]) -> @lsp_binding.JsonRpcMessage

pub fn release_info() -> @release_meta.DirectionRelease

pub fn release_info_with_gates(@release_meta.QualityGates) -> @release_meta.DirectionRelease

// Errors

// Types and methods
pub(all) struct Analysis {
  uri : String
  symbols : Array[Symbol]
  references : Array[Reference]
  diagnostics : Array[Diagnostic]
} derive(Eq)

pub(all) struct CompletionItem {
  label : String
  kind : CompletionItemKind
  detail : String
} derive(Eq)

pub(all) enum CompletionItemKind {
  Variable
  Keyword
  Value
} derive(Eq)

pub(all) struct Diagnostic {
  range : Range
  severity : DiagnosticSeverity
  message : String
} derive(Eq)

pub(all) enum DiagnosticSeverity {
  Error
  Warning
  Information
  Hint
} derive(Eq)

pub(all) struct Hover {
  contents : String
  range : Range?
} derive(Eq)

pub(all) struct InitializeParams {
  root_uri : String?
} derive(Eq)

pub(all) struct Location {
  uri : String
  range : Range
} derive(Eq)

pub(all) struct Position {
  line : Int
  character : Int
} derive(Eq)

pub(all) struct Range {
  start : Position
  end : Position
} derive(Eq)

pub(all) struct Reference {
  name : String
  range : Range
} derive(Eq)

pub(all) struct ServerCapabilities {
  diagnostic_provider : Bool
  completion_provider : Bool
  definition_provider : Bool
  hover_provider : Bool
} derive(Eq)

pub(all) struct Symbol {
  name : String
  range : Range
  value : String
} derive(Eq)

pub(all) struct TextDocument {
  uri : String
  text : String
} derive(Eq)

// Type aliases

// Traits

