// Package: Suquster/moonbit-pathfinding/src/advanced
//
// Houses frontier algorithms — Rust `pathfinding` crate does NOT ship them
// (Requirement R18, Milestone 4 · tasks.md 35/36/37):
//
//   * `ch.mbt`   — Contraction Hierarchies (Geisberger et al. 2008)
//   * `jps.mbt`  — Jump Point Search (Harabor & Grastien 2011)
//   * `alt.mbt`  — A* + Landmarks + Triangle inequality (Goldberg & Harrelson 2005)
//
// The `@core` import is used for `Weight`/`PQueue` facilities.
import {
  "Suquster/moonbit-pathfinding/src/core",
}

// Blackbox tests compare CH/ALT against baseline Dijkstra, and the
// bypass-entry property tests (task 19.1) drive ≥100 random graphs via the
// shared PBT facilities (@infra_pbt: Gen / Rng / holds_for_all). Both are
// test-only dependencies and never enter the runtime artefact.
import {
  "Suquster/moonbit-pathfinding/src/directed" @dir,
  "Suquster/moonbit-pathfinding/src/infra_pbt",
} for "test"
