// 包：Suquster/moonbit-pathfinding/src/codegen_infra
//
// 方向三（Codegen_Infra）—— 代码生成基础设施：寄存器分配（图着色 + 线性
// 扫描）、SSA（支配关系 + φ 插入 + 不变量校验）、指令选择（isel DSL）。
// 模块边界见 design.md §「方向三：Codegen_Infra（R3，复用图着色）」：
//   reg_alloc（图着色 + 线性扫描）、ssa（支配关系 + φ 插入 + 不变量校验）、
//   isel（指令选择 DSL）。
//
// 本文件对应任务 11.1：仅建立子包、核心类型（`InterferenceGraph` /
// `Location`（Reg/Spill）/ `SsaProgram` 及其辅助类型）与接口桩
// （`allocate_coloring` / `allocate_linear_scan` / `build_ssa` /
// `run_passes` / `select`）。寄存器分配、SSA 构造与 pass 流水线的完整逻辑
// 属任务 11.2，本任务不实现。
//
// 依赖约定（design.md §「需求可追溯映射」R3 复用图着色 / 干涉图资产）：
//   * @directed —— 既有有向图算法资产包。设计要求「InterferenceGraph 着色
//     直接调用既有图着色资产」；当前仓库尚无独立的「图着色」函数（见本目录
//     codegen_infra.mbt 内 `interference_components` 的注释），故 11.1 阶段
//     以 @directed 既有的可复用部分（`tarjan_scc` 连通分量分组）作为干涉图
//     处理的复用接缝，完整着色由任务 11.2 在此基础上落地。@directed 自身
//     依赖 @core，本包通过它间接复用公共契约。
//   * @release_meta —— 共享发布元数据模型（横切叶子包，不依赖任何方向）；
//     用于在 release.mbt 中登记本方向的 `DirectionRelease`（R11.5，任务 11.6）。
import {
  "Suquster/moonbit-pathfinding/src/directed",
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// 属性测试（task 11.3 Property 7 寄存器分配干涉不变量）复用共享 PBT 包
// @infra_pbt 的 Gen / Rng / holds_for_all 模板（每条属性 ≥100 次迭代）。该依赖
// 仅作用于黑盒测试驱动（`for "test"`），不进入运行时产物，符合 design.md
// 「infra_pbt 为横切测试期共享约定」的定位。
import {
  "Suquster/moonbit-pathfinding/src/infra_pbt",
  "moonbitlang/core/debug",
  "moonbitlang/core/test",
} for "test"

// 白盒属性测试（task 11.4 Property 8 SSA 单赋值不变量的建立与保持）置于
// `*_wbtest.mbt`（需经包内私有 `tokenize` / `version_id` 抽取定义版本号），
// 故对 @infra_pbt 追加白盒测试期依赖（`for "wbtest"`）；同样不进入运行时产物。
import {
  "Suquster/moonbit-pathfinding/src/infra_pbt",
  "moonbitlang/core/debug",
} for "wbtest"
