// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/codegen_infra"

import {
  "Suquster/moonbit-pathfinding/src/release_meta",
}

// Values
pub fn allocate_coloring(InterferenceGraph, Int) -> Map[Var, Location]

pub fn allocate_linear_scan(Array[LiveInterval], Int) -> Map[Var, Location]

pub fn build_ssa(Array[BasicBlock]) -> SsaProgram

pub let codegen_infra_name : String

pub let codegen_infra_version : String

pub fn interference_components(InterferenceGraph) -> Array[Array[Var]]

pub fn release_info() -> @release_meta.DirectionRelease

pub fn release_info_with_gates(@release_meta.QualityGates) -> @release_meta.DirectionRelease

pub fn run_passes(SsaProgram, Array[Pass]) -> SsaProgram

pub fn select(Array[IselRule], IrNode) -> Array[TargetInstr]

// Errors

// Types and methods
pub(all) struct BasicBlock {
  label : String
  instrs : Array[String]
  succs : Array[String]
} derive(Show)

pub(all) struct InterferenceGraph {
  nodes : Array[Var]
  edges : Array[(Var, Var)]
} derive(Show)

pub(all) enum IrNode {
  Const(Int)
  VarRef(Var)
  BinOp(String, IrNode, IrNode)
} derive(Show)

pub(all) struct IselRule {
  pattern : String
  template : String
} derive(Eq, Show)

pub(all) struct LiveInterval {
  variable : Var
  start : Int
  end : Int
} derive(Eq, Show)

pub(all) enum Location {
  Reg(Int)
  Spill(Int)
} derive(Eq, Show)

pub(all) enum Pass {
  ConstFold
  DeadCodeElim
  CopyProp
} derive(Eq, Show)

pub(all) struct Phi {
  dest : Var
  args : Array[Var]
} derive(Show)

pub(all) struct SsaProgram {
  blocks : Array[BasicBlock]
  phis : Array[Phi]
} derive(Show)

pub(all) struct TargetInstr {
  op : String
  operands : Array[String]
} derive(Eq, Show)

pub(all) struct Var {
  id : Int
} derive(Compare, Eq, Hash, Show)

// Type aliases

// Traits

