// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/codegen_infra"

import {
  "Suquster/moonbit-pathfinding/src/release_meta",
  "moonbitlang/core/debug",
}

// Values
pub fn algebraic_simplify_typed(TypedFunction) -> TypedFunction

pub fn allocate_coloring(InterferenceGraph, Int) -> Map[Var, Location]

pub fn allocate_coloring_briggs(InterferenceGraph, Int, cost? : SpillCost) -> Map[Var, Location]

pub fn allocate_linear_scan(Array[LiveInterval], Int) -> Map[Var, Location]

pub fn allocation_has_spill(Map[Var, Location]) -> Bool

pub fn analyze_liveness(Array[BasicBlock]) -> LivenessResult

pub fn apply_typed_pass(TypedFunction, TypedPass) -> TypedFunction

pub fn build_dom_tree(Array[BasicBlock], entry~ : String) -> DomTree

pub fn build_interference_from_liveness(Array[BasicBlock], LivenessResult) -> InterferenceGraph

pub fn build_intervals_from_liveness(Array[BasicBlock], LivenessResult) -> Array[LiveInterval]

pub fn build_ssa(Array[BasicBlock]) -> SsaProgram

pub fn build_ssa_minimal(Array[BasicBlock], entry~ : String) -> SsaProgram

pub fn can_coalesce_briggs(InterferenceGraph, Var, Var, Int) -> Bool

pub fn can_coalesce_george(InterferenceGraph, Var, Var, Int) -> Bool

pub fn coalesce(InterferenceGraph, MoveSet, Int, strategy? : CoalesceStrategy) -> InterferenceGraph

pub let codegen_infra_name : String

pub let codegen_infra_version : String

pub fn const_fold_typed(TypedFunction) -> TypedFunction

pub fn copy_prop_strong(SsaProgram) -> SsaProgram

pub fn cse_typed(TypedFunction) -> TypedFunction

pub fn dce_strong(SsaProgram) -> SsaProgram

pub fn dce_typed(TypedFunction) -> TypedFunction

pub fn demo_ir() -> IrNode

pub fn demo_isel_rules() -> Array[CostRule]

pub fn demo_pipeline() -> PipelineStages

pub fn demo_program() -> Array[BasicBlock]

pub fn destruct_ssa(SsaProgram) -> SsaProgram

pub fn dominance_frontier(Array[BasicBlock], DomTree) -> Map[String, Array[String]]

pub fn evaluate(SsaProgram, Map[String, Int], Array[String]) -> EvalResult

pub fn gvn(SsaProgram) -> SsaProgram

pub fn interference_components(InterferenceGraph) -> Array[Array[Var]]

pub fn interference_from_intervals(Array[LiveInterval]) -> InterferenceGraph

pub fn interp_ir(TypedFunction, args~ : Map[Int, Int]) -> IrEvalResult

pub fn liveness_step(Array[BasicBlock], LivenessResult) -> LivenessResult

pub fn max_munch(Array[CostRule], IrNode) -> Array[TargetInstr]

pub fn release_info() -> @release_meta.DirectionRelease

pub fn release_info_with_gates(@release_meta.QualityGates) -> @release_meta.DirectionRelease

pub fn run_passes(SsaProgram, Array[Pass]) -> SsaProgram

pub fn run_pipeline(SsaProgram, Array[OptPass]) -> SsaProgram

pub fn run_to_fixpoint(SsaProgram, Array[OptPass], max_iters? : Int) -> SsaProgram

pub fn run_typed_pipeline(TypedFunction, Array[TypedPass]) -> TypedFunction

pub fn run_typed_pipeline_validated(TypedFunction, Array[TypedPass]) -> Result[TypedFunction, Array[IrError]]

pub fn run_typed_to_fixpoint(TypedFunction, Array[TypedPass], max_iters? : Int) -> TypedFunction

pub fn sccp(SsaProgram) -> SsaProgram

pub fn select(Array[IselRule], IrNode) -> Array[TargetInstr]

pub fn select_burs(Array[CostRule], IrNode) -> Array[TargetInstr]

pub fn sequentialize_parallel_copy(Array[(Var, Var)]) -> Array[(Var, Var)]

pub fn spill_cost(InterferenceGraph, Array[LiveInterval]) -> SpillCost

pub fn strength_reduce_typed(TypedFunction) -> TypedFunction

pub fn tiling_cost(Array[CostRule], IrNode) -> Int

pub fn validate_ir(TypedFunction) -> Result[Unit, Array[IrError]]

// Errors

// Types and methods
pub(all) struct BasicBlock {
  label : String
  instrs : Array[String]
  succs : Array[String]
} derive(@debug.Debug)

pub(all) enum CoalesceStrategy {
  George
  Briggs
} derive(Eq, @debug.Debug)

pub(all) struct CostRule {
  pattern : String
  template : String
  cost : Int
} derive(Eq, @debug.Debug)

pub(all) struct DomTree {
  root : String
  idom : Map[String, String]
  children : Map[String, Array[String]]
  reachable : Array[String]
} derive(@debug.Debug)
pub fn DomTree::dominates(Self, String, String) -> Bool

pub(all) struct EvalResult {
  values : Map[String, Int]
  output : Array[Int]
} derive(Eq, @debug.Debug)

pub(all) struct InterferenceGraph {
  nodes : Array[Var]
  edges : Array[(Var, Var)]
} derive(@debug.Debug)

pub enum IrError {
  SsaViolation(reg~ : Int)
  TypeMismatch(instr~ : String, detail~ : String)
  ControlFlowError(block~ : String, detail~ : String)
} derive(Eq)
pub impl Show for IrError

pub struct IrEvalResult {
  regs : Map[Int, Int]
  returned : Int?
} derive(Eq)
pub impl Show for IrEvalResult

pub(all) enum IrNode {
  Const(Int)
  VarRef(Var)
  BinOp(String, IrNode, IrNode)
} derive(@debug.Debug)

pub(all) struct IselRule {
  pattern : String
  template : String
} derive(Eq, @debug.Debug)

pub(all) enum LatticeValue {
  Top
  Const(Int)
  Bottom
} derive(Eq, @debug.Debug)

pub(all) struct LiveInterval {
  variable : Var
  start : Int
  end : Int
} derive(Eq, @debug.Debug)

pub(all) struct LivenessResult {
  live_in : Map[String, Array[Var]]
  live_out : Map[String, Array[Var]]
} derive(@debug.Debug)

pub(all) enum Location {
  Reg(Int)
  Spill(Int)
} derive(Eq, @debug.Debug)

pub(all) struct MoveSet {
  moves : Array[(Var, Var)]
} derive(@debug.Debug)

pub(all) enum Operand {
  Reg(Int)
  Imm(Int)
  Mem(Int)
} derive(Eq)
pub impl Show for Operand

pub(all) enum OptPass {
  ConstFold
  DeadCodeElim
  CopyProp
  Sccp
  Gvn
} derive(Eq, @debug.Debug)

pub(all) enum Pass {
  ConstFold
  DeadCodeElim
  CopyProp
} derive(Eq, @debug.Debug)

pub(all) struct Phi {
  dest : Var
  args : Array[Var]
} derive(@debug.Debug)

pub(all) struct PipelineStages {
  liveness : LivenessResult
  dom : DomTree
  ssa : SsaProgram
  optimized : SsaProgram
  coloring : Map[Var, Location]
  linear_scan : Map[Var, Location]
  instrs : Array[TargetInstr]
} derive(@debug.Debug)

pub(all) struct SpillCost {
  cost : Map[Var, Double]
} derive(@debug.Debug)
pub fn SpillCost::uniform() -> Self

pub(all) struct SsaProgram {
  blocks : Array[BasicBlock]
  phis : Array[Phi]
} derive(@debug.Debug)

pub(all) struct TargetInstr {
  op : String
  operands : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct TypedBlock {
  label : String
  instrs : Array[TypedInstr]
  terminator : TypedInstr?
} derive(Eq)
pub impl Show for TypedBlock

pub(all) struct TypedFunction {
  entry : String
  blocks : Array[TypedBlock]
} derive(Eq)
pub fn TypedFunction::block_labels(Self) -> Array[String]
pub impl Show for TypedFunction

pub(all) enum TypedInstr {
  Add(dst~ : Int, lhs~ : Operand, rhs~ : Operand)
  Sub(dst~ : Int, lhs~ : Operand, rhs~ : Operand)
  Mul(dst~ : Int, lhs~ : Operand, rhs~ : Operand)
  Load(dst~ : Int, addr~ : Operand)
  Store(addr~ : Operand, value~ : Operand)
  Call(dst~ : Int, callee~ : String, args~ : Array[Operand])
  Ret(value~ : Operand?)
  Br(target~ : String)
  CondBr(cond~ : Operand, then_~ : String, else_~ : String)
  Phi(dst~ : Int, args~ : Array[(String, Operand)])
} derive(Eq)
pub fn TypedInstr::defined_reg(Self) -> Int?
pub fn TypedInstr::is_terminator(Self) -> Bool
pub impl Show for TypedInstr

pub(all) enum TypedPass {
  ConstFold
  AlgebraicSimplify
  StrengthReduce
  Dce
  Cse
} derive(Eq)
pub impl Show for TypedPass

pub(all) struct Var {
  id : Int
} derive(Compare, Eq, Hash, @debug.Debug)

// Type aliases

// Traits

