// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_timer"

// Values
pub const PRIO_LEVELS : Int = 64

// Errors

// Types and methods
type PrioQueue[T]

pub struct PrioritySched[T] {
  queues : Array[PrioQueue[T]]
  mut bitmap : UInt64
  mut total : Int
}
pub fn[T] PrioritySched::enqueue(Self[T], Int, T) -> Unit
pub fn[T] PrioritySched::is_empty(Self[T]) -> Bool
pub fn[T] PrioritySched::len(Self[T]) -> Int
pub fn[T] PrioritySched::new() -> Self[T]
pub fn[T] PrioritySched::peek_priority(Self[T]) -> Int?
pub fn[T] PrioritySched::pick_next(Self[T]) -> (Int, T)?

type TimerEntry

pub struct TimerWheel {
  wheels : Array[Array[Array[Int]]]
  entries : Array[TimerEntry]
  mut current_tick : Int
  mut active_count : Int
}
pub fn TimerWheel::advance(Self) -> Array[Int]
pub fn TimerWheel::advance_by(Self, Int) -> Array[Int]
pub fn TimerWheel::cancel(Self, Int) -> Bool
pub fn TimerWheel::new() -> Self
pub fn TimerWheel::now(Self) -> Int
pub fn TimerWheel::pending(Self) -> Int
pub fn TimerWheel::schedule(Self, Int) -> Int

pub struct WorkDeque[T] {
  mut buf : Array[T?]
  mut top : Int
  mut bottom : Int
}
pub fn[T] WorkDeque::new() -> Self[T]
pub fn[T] WorkDeque::pop(Self[T]) -> T?
pub fn[T] WorkDeque::push(Self[T], T) -> Unit
pub fn[T] WorkDeque::size(Self[T]) -> Int
pub fn[T] WorkDeque::steal(Self[T]) -> T?

pub struct WorkStealingScheduler {
  deques : Array[WorkDeque[WsTask]]
  mut next_id : Int
  executed : Array[Int]
  mut steals : Int
}
pub fn WorkStealingScheduler::new(Int) -> Self
pub fn WorkStealingScheduler::run(Self) -> Array[(Int, Int)]
pub fn WorkStealingScheduler::steal_count(Self) -> Int
pub fn WorkStealingScheduler::submit(Self, Int, Int) -> Int
pub fn WorkStealingScheduler::workers(Self) -> Int

pub struct WsTask {
  id : Int
  spawn_count : Int
}

// Type aliases

// Traits

