// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/release_meta"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn aggregate_release_ready(QualityGates) -> Bool

pub fn default_changelog_path(String) -> String

pub fn is_valid_semver(String) -> Bool

pub fn parse_semver(String) -> SemVer?

pub fn release_ready_of(Bool, Bool, Bool) -> Bool

// Errors

// Types and methods
pub(all) struct DirectionRelease {
  name : String
  version : String
  changelog_path : String
  release_ready : Bool
} derive(Eq, @debug.Debug)
pub fn DirectionRelease::evaluate(String, String, String, QualityGates) -> Self
pub fn DirectionRelease::new(String, String, String, Bool) -> Self

pub(all) struct QualityGates {
  tests_passing : Bool
  proofs_passing : Bool
  docs_passing : Bool
} derive(Eq, @debug.Debug)

pub(all) struct SemVer {
  major : Int
  minor : Int
  patch : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

