// 包：Suquster/moonbit-pathfinding/src/lsp_binding
//
// 方向五（LSP_Server / LSP_Binding）—— LSP_Server 的底层协议绑定库：LSP 协议
// 核心消息的 MoonBit 类型定义 + 基于 JSON-RPC 2.0 的请求/响应/通知分发框架。
// 模块边界（design.md §「方向五：LSP_Server / LSP_Binding」）：
//   lsp_binding（协议类型 + JSON-RPC 2.0 分发框架）→ lsp_server（能力处理器：
//   诊断/补全/定义/悬停）。
//
// 本文件对应任务 14.1：仅建立子包、核心类型（JsonRpcMessage / Id / RpcError /
// Router / 最小 JSON 值模型 Json）与编解码/分发桩（decode_message /
// encode_message / dispatch）。lsp_server 的能力处理器（on_initialize /
// on_did_change / on_completion / on_definition / on_hover）属于任务 14.2，
// 本任务不实现。
//
// 关于「复用 @serialization 的 JSON 编解码骨架」的处理（重要）：
//   design.md（§「方向五」与§「里程碑依赖」）声明 lsp_binding 的 JSON 编解码
//   构建于 serialization 提供的「JSON 编解码骨架」。但当前 @serialization 方向
//   （R9）面向 **protobuf wire format**，其数据模型（WireType / FieldValue /
//   Message / Schema）与 `.proto` 解析均无「通用 JSON 值类型」可供复用。
//
//   因此本骨架任务采取**包内最小 JSON-RPC 编解码**策略（见 json.mbt）：在
//   lsp_binding 内实现一个最小、自包含、纯函数式的 JSON 值模型 `Json` 及其
//   解析/打印器，逐字节（ASCII）地与 `Bytes` 互转，确保三后端（wasm-gc / js /
//   native）行为一致且无外部耦合。待后续 serialization 子 spec 抽出通用 JSON
//   值类型后，可由后续任务把本地 `Json` 平滑替换为共享实现。
//
//   关键契约（Requirement 5.3）：非法消息经 `decode_message` 返回**符合 JSON-RPC
//   2.0 规范**的结构化错误（含标准错误码与消息），以 `Result::Err` 承载而**不**
//   通过 panic/abort 终止进程；调用方（lsp_server）据此构造规范错误响应。
//
// 本骨架自包含、不依赖任何方向子包，避免引入运行时耦合。
//
// 属性测试（任务 14.3 Property 11 JSON-RPC 消息往返；后续 14.4 非法消息错误
// 条件）复用共享 PBT 包 @infra_pbt 的 Gen / Rng / round_trip / holds_for_all
// 模板（每条属性 ≥100 次迭代）。该依赖仅作用于黑盒测试驱动（`for "test"`），
// 不进入运行时产物，符合 design.md「infra_pbt 为横切测试期共享约定」的定位。
import {
  "Suquster/moonbit-pathfinding/src/infra_pbt",
  "moonbitlang/core/test",
} for "test"
