// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_cli"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn completion_bash(Command) -> String

pub fn completion_zsh(Command) -> String

pub fn dl_distance(String, String) -> Int

pub fn dl_distance_bounded(String, String, Int) -> Int

pub fn expand_bundled_shorts(Array[String], Array[ArgSpec]) -> Array[String]

pub fn flag_spec(String, String, String) -> ArgSpec

pub fn help_text(Command) -> String

pub fn parse(Command, Array[String]) -> Result[ParsedArgs, CliError]

pub fn rule(String, required? : Bool, vtype? : ValueType, choices? : Array[String]) -> ValueRule

pub fn suggest_option(String, Array[String], max_distance? : Int) -> String?

pub fn validate_rules(ParsedArgs, Array[ValueRule]) -> Array[TypedError]

pub fn value_spec(String, String, String, String?) -> ArgSpec

// Errors

// Types and methods
pub(all) enum ArgKind {
  Flag
  Value
} derive(Eq, @debug.Debug)

pub(all) struct ArgSpec {
  name : String
  short : String
  kind : ArgKind
  help : String
  default : String?
} derive(Eq, @debug.Debug)

pub(all) enum CliError {
  UnknownFlag(String)
  MissingValue(String)
  DuplicateSpec(String)
} derive(Eq, @debug.Debug)
pub impl Show for CliError

pub(all) struct Command {
  name : String
  about : String
  specs : Array[ArgSpec]
  subcommands : Array[Command]
} derive(@debug.Debug)

pub(all) struct ParsedArgs {
  command_path : Array[String]
  flags : Array[String]
  values : Array[(String, String)]
  positionals : Array[String]
} derive(Eq, @debug.Debug)
pub fn ParsedArgs::bool_of(Self, String) -> Result[Bool, TypedError]
pub fn ParsedArgs::flag_tristate(Self, String) -> Bool?
pub fn ParsedArgs::float_of(Self, String) -> Result[Double, TypedError]
pub fn ParsedArgs::has_flag(Self, String) -> Bool
pub fn ParsedArgs::int_of(Self, String) -> Result[Int64, TypedError]
pub fn ParsedArgs::value_of(Self, String) -> String?
pub fn ParsedArgs::value_or_env(Self, String, String, Array[(String, String)], default? : String?) -> String?

pub(all) enum TypedError {
  NotPresent(String)
  BadInt(String, String)
  BadFloat(String, String)
  BadBool(String, String)
  NotInChoices(String, String)
} derive(Eq, @debug.Debug)
pub impl Show for TypedError

pub(all) struct ValueRule {
  name : String
  required : Bool
  vtype : ValueType
  choices : Array[String]
} derive(Eq, @debug.Debug)

pub(all) enum ValueType {
  VString
  VInt
  VFloat
  VBool
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

