// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_diff"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn apply_unified(Array[String], Array[Hunk]) -> Array[String]?

pub fn diff3_merge(Array[String], Array[String], Array[String]) -> Array[MergeChunk]

pub fn diff_lines(Array[String], Array[String]) -> Array[DiffOp]

pub fn edit_distance(Array[DiffOp]) -> Int

pub fn format_unified(Array[String], Array[String], context? : Int) -> String

pub fn hunks_of(Array[DiffOp], context? : Int) -> Array[Hunk]

pub fn parse_unified(String) -> Array[Hunk]?

pub fn patch_apply(Array[String], Array[DiffOp]) -> Array[String]?

pub fn patch_revert(Array[String], Array[DiffOp]) -> Array[String]?

pub fn render_merge(Array[MergeChunk]) -> (Array[String], Bool)

pub fn semver_compare(SemVer, SemVer) -> Int

pub fn semver_parse(String) -> SemVer?

// Errors

// Types and methods
pub(all) enum DiffOp {
  Keep(String)
  Delete(String)
  Insert(String)
} derive(Eq, @debug.Debug)
pub impl Show for DiffOp

pub(all) struct Hunk {
  old_start : Int
  old_count : Int
  new_start : Int
  new_count : Int
  lines : Array[DiffOp]
} derive(Eq, @debug.Debug)

pub(all) enum MergeChunk {
  Stable(Array[String])
  Conflict(Array[String], Array[String], Array[String])
} derive(Eq, @debug.Debug)

pub(all) struct SemVer {
  major : Int
  minor : Int
  patch : Int
  prerelease : Array[String]
  build : String
} derive(Eq, @debug.Debug)
pub impl Show for SemVer

// Type aliases

// Traits

