// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_ds"

// Values

// Errors

// Types and methods
type BNode[K, V]

pub struct BTreeMap[K, V] {
  mut root : BNode[K, V]
  mut count : Int
}
pub fn[K : Compare, V] BTreeMap::contains(Self[K, V], K) -> Bool
pub fn[K : Compare, V] BTreeMap::get(Self[K, V], K) -> V?
pub fn[K : Compare, V] BTreeMap::insert(Self[K, V], K, V) -> V?
pub fn[K, V] BTreeMap::new() -> Self[K, V]
pub fn[K : Compare, V] BTreeMap::range(Self[K, V], K, K) -> Array[(K, V)]
pub fn[K : Compare, V] BTreeMap::remove(Self[K, V], K) -> V?
pub fn[K, V] BTreeMap::size(Self[K, V]) -> Int
pub fn[K, V] BTreeMap::to_array(Self[K, V]) -> Array[(K, V)]

type Container

pub struct RoaringBitmap {
  chunk_keys : Array[Int]
  containers : Array[Container]
}
pub fn RoaringBitmap::add(Self, Int) -> Bool
pub fn RoaringBitmap::cardinality(Self) -> Int
pub fn RoaringBitmap::contains(Self, Int) -> Bool
pub fn RoaringBitmap::intersect_with(Self, Self) -> Self
pub fn RoaringBitmap::new() -> Self
pub fn RoaringBitmap::remove(Self, Int) -> Bool
pub fn RoaringBitmap::to_array(Self) -> Array[Int]
pub fn RoaringBitmap::union_with(Self, Self) -> Self

// Type aliases

// Traits

