// Generated using `moon info`, DON'T EDIT IT
package "Suquster/moonbit-pathfinding/src/infra_ds"

// Values

// Errors

// Types and methods
type BNode[K, V]

pub struct BTreeMap[K, V] {
  mut root : BNode[K, V]
  mut count : Int
}
pub fn[K : Compare, V] BTreeMap::contains(Self[K, V], K) -> Bool
pub fn[K : Compare, V] BTreeMap::get(Self[K, V], K) -> V?
pub fn[K : Compare, V] BTreeMap::insert(Self[K, V], K, V) -> V?
pub fn[K, V] BTreeMap::new() -> Self[K, V]
pub fn[K : Compare, V] BTreeMap::range(Self[K, V], K, K) -> Array[(K, V)]
pub fn[K : Compare, V] BTreeMap::remove(Self[K, V], K) -> V?
pub fn[K, V] BTreeMap::size(Self[K, V]) -> Int
pub fn[K, V] BTreeMap::to_array(Self[K, V]) -> Array[(K, V)]

pub struct BloomFilter {
  bits : Array[UInt64]
  m : Int
  k : Int
  mut n : Int
}
pub fn BloomFilter::contains(Self, String) -> Bool
pub fn BloomFilter::count(Self) -> Int
pub fn BloomFilter::create(Int, Int) -> Self
pub fn BloomFilter::insert(Self, String) -> Unit

type Container

type HNode[K, V]

pub struct HamtMap[K, V] {
  root : HNode[K, V]?
  size : Int
}
pub fn[K : Eq + Hash, V] HamtMap::contains(Self[K, V], K) -> Bool
pub fn[K : Eq + Hash, V] HamtMap::get(Self[K, V], K) -> V?
pub fn[K : Eq + Hash, V] HamtMap::insert(Self[K, V], K, V) -> Self[K, V]
pub fn[K, V] HamtMap::length(Self[K, V]) -> Int
pub fn[K, V] HamtMap::new() -> Self[K, V]
pub fn[K : Eq + Hash, V] HamtMap::remove(Self[K, V], K) -> Self[K, V]
pub fn[K, V] HamtMap::to_array(Self[K, V]) -> Array[(K, V)]

pub struct LruCache[K, V] {
  capacity : Int
  index : Map[K, Int]
  keys : Array[K?]
  values : Array[V?]
  prev : Array[Int]
  next : Array[Int]
  mut head : Int
  mut tail : Int
  free : Array[Int]
}
pub fn[K, V] LruCache::cap(Self[K, V]) -> Int
pub fn[K : Eq + Hash, V] LruCache::create(Int) -> Self[K, V]
pub fn[K : Eq + Hash, V] LruCache::get(Self[K, V], K) -> V?
pub fn[K : Eq + Hash, V] LruCache::put(Self[K, V], K, V) -> Unit
pub fn[K, V] LruCache::size(Self[K, V]) -> Int

pub struct RoaringBitmap {
  chunk_keys : Array[Int]
  containers : Array[Container]
}
pub fn RoaringBitmap::add(Self, Int) -> Bool
pub fn RoaringBitmap::cardinality(Self) -> Int
pub fn RoaringBitmap::contains(Self, Int) -> Bool
pub fn RoaringBitmap::intersect_with(Self, Self) -> Self
pub fn RoaringBitmap::new() -> Self
pub fn RoaringBitmap::remove(Self, Int) -> Bool
pub fn RoaringBitmap::to_array(Self) -> Array[Int]
pub fn RoaringBitmap::union_with(Self, Self) -> Self

pub struct SkipList[K, V] {
  mut head : SkipNode[K, V]?
  mut level : Int
  mut count : Int
  mut rng : UInt64
}
pub fn[K : Compare, V] SkipList::contains(Self[K, V], K) -> Bool
pub fn[K : Compare, V] SkipList::get(Self[K, V], K) -> V?
pub fn[K : Compare, V] SkipList::insert(Self[K, V], K, V) -> V?
pub fn[K, V] SkipList::new() -> Self[K, V]
pub fn[K : Compare, V] SkipList::range(Self[K, V], K, K) -> Array[(K, V)]
pub fn[K : Compare, V] SkipList::remove(Self[K, V], K) -> V?
pub fn[K, V] SkipList::size(Self[K, V]) -> Int
pub fn[K, V] SkipList::to_array(Self[K, V]) -> Array[(K, V)]
pub fn[K, V] SkipList::with_seed(UInt64) -> Self[K, V]

type SkipNode[K, V]

// Type aliases

// Traits

